# SG248532-zos-hybrid-cloud-examples

./: README.md
Chapter04/kafka-demo-consumer/: Dockerfile  README.md  pom.xml
Chapter04/kafka-demo-consumer/src/main/java/com/ibm/kafka/demo/: AppKafkaConsumer.java  Application.java  ConfigProperties.java
Chapter04/kafka-demo-consumer/src/main/resources/: application.properties  logback-spring.xml
Chapter04/kafka-demo-producer/: Dockerfile  README.md  pom.xml
Chapter04/kafka-demo-producer/src/main/java/com/ibm/kafka/demo/: AppController.java  AppKafkaProducer.java  ConfigProperties.java
Chapter04/kafka-demo-producer/src/main/resources/: application.properties  logback-spring.xml
