#  application.properties

# spring-boot active profile (override app.properties with app-xxx.properties)
spring.profiles.active=local

# AUTO-CONFIGURATION REPORT
debug=true

#LOGS is the name of the directory that holds the logs
LOGS = logs


# logging
logging.level.=DEBUG
logging.level.org.springframework.jms=DEBUG

#Properties for Kafka integration

spring.kafka.consumer.kafkaBrokers=<COMMA_SEPARATED_BROKER_LIST>
spring.kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.groupId=consumer-group
spring.kafka.consumer.kafkaUser =<USER_NAME>
spring.kafka.consumer.kafkaPassword=<PASSWORD>

