# spring-boot active profile (override app.properties with app-xxx.properties)
spring.profiles.active=local

# AUTO-CONFIGURATION REPORT
debug=true

#LOGS is the name of the directory that holds the logs
LOGS = logs


# logging
logging.level.=DEBUG
logging.level.org.springframework.jms=DEBUG

#Properties for Kafka integration
kafka.producer.kafkaBrokers =<COMMA_SEPARATED_BROKER_LIST>
kafka.producer.kafkaTopic1=<TOPIC_NAME>
kafka.producer.kafkaUser =<USER_NAME>
kafka.producer.kafkaPassword=<PASSWORD>


